*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 200;
    user-select: none;
}

.text-center{
    text-align: center;
}

body{
    background: #f3f3f4;
}

.app{
    width: 400px;
    height: 400px;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin: auto;
    color: #676a6c;
    background: white;
    border-radius: 4px;
    border-top: 3px solid #e7eaec;
    /*box-shadow: 0px 0px 4px gray;*/
}

.app .title{
    padding: 6px;
    border-bottom: 1px solid #e7eaec;
}

.app .card-input{
    padding: 10px 20px;
}

#cardId{
    width: 100%;
    padding: 6px 12px;
    outline: none;
    transition: border-color 0.15s ease-in-out 0s;
    border: 1px solid #e5e6e7;
    background: none;
    text-align: center;
    font-size: 20px;
    border-color: #1ab396;
}

#tip{
    width: 100%;
    height: 294px;
}

#tip .result{
    text-align: center;
    height: 100%;
    padding: 20px;
    font-size: 34px;
}

#tip .msg-line{
    margin-bottom: 10px;
}

#tip .result .msg-content{
    font-size: 22px;
    color: brown;
    margin-top: 20px;
}

/*@media screen and (max-width: 400px) {
    .app{
        width: 100%;
        height: 100%;
    }
}*/